G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,51DF8756-C7FE-4A26-B6EC-ED2339CC954E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.01575X0.03150*%
%ADD15R,0.01181X0.03150*%
D14*
X-212598Y26378D02*
D03*
X-194882D02*
D03*
D15*
X-200787Y16535D02*
D03*
X-202756D02*
D03*
X-204724D02*
D03*
X-198819D02*
D03*
X-206693D02*
D03*
X-208661D02*
D03*
M02*
