*************************************************************
FileName = limit-sw1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 3
      File : limit-sw1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D24
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : limit-sw1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : limit-sw1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : limit-sw1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : limit-sw1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : limit-sw1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : limit-sw1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : limit-sw1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : limit-sw1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : limit-sw1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
*************************************************************

*************************************************************
Generating : Profile
      File : limit-sw1.GM


Used DCodes :
    D28
*************************************************************

