G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,51DF8756-C7FE-4A26-B6EC-ED2339CC954E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.00100*%
D28*
X-229921Y11417D02*
Y43701D01*
X-227559Y46063D01*
X-214173D01*
X-191732Y68504D01*
X-165748D01*
X-155709Y58465D01*
X-155538Y58401D01*
D02*
G03*
X-165748Y11417I155538J-58401D01*
G01*
X-229921Y11417D01*
M02*
