G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,51DF8756-C7FE-4A26-B6EC-ED2339CC954E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.07087X0.09843*%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.01575X0.03150*%
%ADD15R,0.01181X0.03150*%
%ADD16R,0.09843X0.07087*%
D12*
X-224606Y34055D02*
D03*
X-210827D02*
D03*
D13*
X-191339Y61417D02*
D03*
X-183858D02*
D03*
D14*
X-186221Y50000D02*
D03*
X-203937D02*
D03*
D15*
X-198031Y40157D02*
D03*
X-196063D02*
D03*
X-194095D02*
D03*
X-200000D02*
D03*
X-192126D02*
D03*
X-190157D02*
D03*
D16*
X-188386Y29724D02*
D03*
X-188386Y15945D02*
D03*
M02*
