Altium Designer Pick and Place Locations
F:\largework\electrical\iris\led-controller2\Project Outputs for led-controller2\Pick Place\Pick Place for led-controller2.txt

========================================================================================================================
File Design Information:

Date:       10/11/23
Time:       01:00
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                   
U1         OKI-78SR-5/1.5-W36-C     TopLayer    MURATA_OKI-78SR            -8.6600      14.7000      0        "OKI-78SR switching regulator"                                                                                                                                
C10        "22uF, 50V"              BottomLayer CAPAE7066X61N              -13.2250     19.7000      0        "Polarized Capacitor (Radial)"                                                                                                                                
R13        "10k, 1%"                BottomLayer B_RES0603                  9.0000       16.4000      0        Resistor                                                                                                                                                      
R12        "10k, 1%"                BottomLayer B_RES0603                  8.3000       17.7000      0        Resistor                                                                                                                                                      
R11        "10k, 1%"                TopLayer    B_RES0603                  -3.9750      -2.8500      135      Resistor                                                                                                                                                      
R9         "10k, 1%"                TopLayer    B_RES0603                  -7.3250      -2.5250      0        Resistor                                                                                                                                                      
P7         FH34SRJ-6S-0.5SH(50)     BottomLayer HRS_FH34SRJ-6S-0.5SH(50)   9.4500       20.9500      0        "Header, 6-Pin"                                                                                                                                               
P6         FH34SRJ-6S-0.5SH(50)     TopLayer    HRS_FH34SRJ-6S-0.5SH(50)   -6.2500      -6.6500      0        "Header, 6-Pin"                                                                                                                                               
P3         FH34SRJ-6S-0.5SH(50)     TopLayer    HRS_FH34SRJ-6S-0.5SH(50)   4.9000       20.9500      180      "Header, 6-Pin"                                                                                                                                               
C9         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  -1.2000      20.0000      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
R19        "5.1k, 1%"               TopLayer    B_RES0603                  -7.3500      -1.3000      0        Resistor                                                                                                                                                      
P5         FH34SRJ-6S-0.5SH(50)     TopLayer    HRS_FH34SRJ-6S-0.5SH(50)   -15.8500     21.5500      180      "Header, 6-Pin"                                                                                                                                               
R18        "27, 1%"                 TopLayer    B_RES0603                  0.2000       9.4500       180      Resistor                                                                                                                                                      
P4         FH34SRJ-6S-0.5SH(50)     TopLayer    HRS_FH34SRJ-6S-0.5SH(50)   0.0500       -6.6500      0        "Header, 6-Pin"                                                                                                                                               
Y1         "12.0000 MHz 12pF"       TopLayer    NDK_NX5032A                10.9000      19.5000      90       "Crystal Oscillator"                                                                                                                                          
U7         TPS62802                 TopLayer    BGA6C35P2X3_70X105X40_NSMD 6.8250       -0.7000      0        "Buck regulator, 4MHz, 0.6A, 1.8V-3.3V, low Iq"                                                                                                               
U4         W25Q16JVUXIQ             TopLayer    USON-8                     12.9750      3.1750       90       "16Mbit SPI NOR FLASH"                                                                                                                                        
U2         RP2040                   TopLayer    QFN40P700X700X90-57N       7.2000       10.9000      180      "RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit"                                                                                           
R15        "249k, 1%, +/-200ppm"    TopLayer    B_RES0402                  6.1000       -2.0000      180      Resistor                                                                                                                                                      
R10        "51, 1%"                 TopLayer    B_RES0603                  -2.8000      10.9000      180      Resistor                                                                                                                                                      
R8         "5.1k, 1%"               TopLayer    B_RES0603                  -0.4000      6.8750       180      Resistor                                                                                                                                                      
R7         "27, 1%"                 TopLayer    B_RES0603                  -0.4000      5.6000       0        Resistor                                                                                                                                                      
R6         "27, 1%"                 TopLayer    B_RES0603                  -0.4000      4.3000       0        Resistor                                                                                                                                                      
R5         "27, 1%"                 TopLayer    B_RES0603                  2.0750       14.3250      90       Resistor                                                                                                                                                      
R4         "1k, 1%"                 TopLayer    B_RES0603                  8.6000       17.9250      90       Resistor                                                                                                                                                      
R3         "10k, 1%"                TopLayer    B_RES0603                  9.7500       0.4000       270      Resistor                                                                                                                                                      
R2         "1k, 1%"                 TopLayer    B_RES0603                  11.0500      0.4000       270      Resistor                                                                                                                                                      
R1         "10k, 1%"                TopLayer    B_RES0603                  3.6500       16.8000      270      Resistor                                                                                                                                                      
PL2        "Mini Tact"              TopLayer    OMRON_B3U-1000P            7.0000       -5.4000      180      "Header, 2-Pin"                                                                                                                                               
PL1        "Mini Tact"              TopLayer    OMRON_B3U-1000P            -1.2000      15.6500      270      "Header, 2-Pin"                                                                                                                                               
P2         "Male 2.54mm 6x1 header" TopLayer    HDR1X6                     14.0000      15.5900      270      "Header, 6-Pin"                                                                                                                                               
P1         "Header 4"               TopLayer    HDR1X4                     -4.1700      22.0000      180      "Header, 4-Pin"                                                                                                                                               
L1         "0.47uH 0603"            TopLayer    B_IND0603                  8.2500       0.5000       90       "Magnetic-Core Inductor"                                                                                                                                      
J1         USB4085-GF-A_REVB        TopLayer    GCT_USB4085-GF-A_REVB      -5.6200      4.6000       270      "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle, low cost, 3.46mm profile, 16 pin, horizontal, Top mount" 
D1         "white LED"              TopLayer    B_LED0805                  -6.4000      10.7000      180      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                                                                  
C27        "10uF, 6.3V, X5R"        TopLayer    B_CAP0603                  6.0250       0.7750       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C26        "10uF, 6.3V, X5R"        TopLayer    B_CAP0603                  4.7000       -0.6000      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C21        "10uF, 6.3V, X5R"        TopLayer    B_CAP0603                  -2.8000      12.2000      0        "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C18        "15pF, 50V, NP0"         TopLayer    B_CAP0603                  8.6000       21.0000      270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C17        "15pF, 50V, NP0"         TopLayer    B_CAP0603                  10.5000      15.6000      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C15        "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  11.0500      4.3750       90       "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C14        "2.2uF, 16V, X5R"        TopLayer    B_CAP0603                  5.4250       4.6000       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C13        "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  6.0750       17.1500      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C12        "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  9.1750       4.3750       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C11        "2.2uF, 16V, X5R"        TopLayer    B_CAP0603                  4.1750       4.6000       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C8         "2.2uF, 16V, X5R"        TopLayer    B_CAP0603                  6.6750       4.6000       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C7         "2.2uF, 16V, X5R"        TopLayer    B_CAP0603                  11.9000      13.1000      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C6         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  11.9000      8.9000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C5         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  7.3250       17.1500      90       "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C4         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  1.5750       11.7750      180      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C3         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  0.9500       8.1500       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C2         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  7.9250       4.3750       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
C1         "0.1uF, 25V, X7R"        TopLayer    B_CAP0603                  2.8750       4.6000       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                         
