G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,13E47035-5D8A-42FE-96CF-1707A3A9F588*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.01181X0.03150*%
%ADD16R,0.01575X0.03150*%
%ADD18R,0.03150X0.03150*%
%ADD78R,0.12795X0.06496*%
D15*
X40157Y77559D02*
D03*
X38189D02*
D03*
X36220D02*
D03*
X42126D02*
D03*
X34252D02*
D03*
X32283D02*
D03*
D16*
X28346Y87402D02*
D03*
X46063D02*
D03*
D18*
X32283Y64567D02*
D03*
X38583D02*
D03*
X29528Y69685D02*
D03*
X35827D02*
D03*
D78*
X-41929Y77559D02*
D03*
X-62205D02*
D03*
M02*
