G04:AMPARAMS|DCode=28|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00787,0.03110,0,0,180.0*
21,1,0.00591,0.03307,0,0,180.0*
1,1,0.00197,-0.00295,0.01555*
1,1,0.00197,0.00295,0.01555*
1,1,0.00197,0.00295,-0.01555*
1,1,0.00197,-0.00295,-0.01555*
%
G04:AMPARAMS|DCode=29|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03307,0.00591,0,0,180.0*
21,1,0.03110,0.00787,0,0,180.0*
1,1,0.00197,-0.01555,0.00295*
1,1,0.00197,0.01555,0.00295*
1,1,0.00197,0.01555,-0.00295*
1,1,0.00197,-0.01555,-0.00295*
%
G04:AMPARAMS|DCode=45|XSize=13.39mil|YSize=38.58mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01339,0.03110,0,0,180.0*
21,1,0.00591,0.03858,0,0,180.0*
1,1,0.00748,-0.00295,0.01555*
1,1,0.00748,0.00295,0.01555*
1,1,0.00748,0.00295,-0.01555*
1,1,0.00748,-0.00295,-0.01555*
%
G04:AMPARAMS|DCode=46|XSize=38.58mil|YSize=13.39mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03858,0.00591,0,0,180.0*
21,1,0.03110,0.01339,0,0,180.0*
1,1,0.00748,-0.01555,0.00295*
1,1,0.00748,0.01555,0.00295*
1,1,0.00748,0.01555,-0.00295*
1,1,0.00748,-0.01555,-0.00295*
%
