G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C1A9210B-CA7C-4178-8FF3-1732785E61EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.00100*%
G36*
X-21654Y2362D02*
X21457D01*
Y-2362D01*
X-21654D01*
Y2362D01*
D02*
G37*
G36*
Y2756D02*
Y-2756D01*
X21654D01*
Y2756D01*
X-21654D01*
D02*
G37*
D35*
X-43307Y-34252D02*
X39764D01*
Y20472D01*
X29528Y30709D01*
X-43307D01*
Y-34252D01*
M02*
