*************************************************************
FileName = limit-sw1u.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : limit-sw1u.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : limit-sw1u.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : limit-sw1u.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : limit-sw1u.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : limit-sw1u.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : limit-sw1u.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : limit-sw1u.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : limit-sw1u.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : limit-sw1u.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : limit-sw1u.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Profile
      File : limit-sw1u.GM


Used DCodes :
    D25
*************************************************************

