G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=227.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01183,0.05948,0.06016,-0.00765,0.01183,-0.05948,-0.06016,0.00765,-0.01183,0.05948,0.0*
%
G04:AMPARAMS|DCode=16|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04737,0.05906,0,0,0.0*
21,1,0.01968,0.08674,0,0,0.0*
1,1,0.02769,0.00984,-0.02953*
1,1,0.02769,-0.00984,-0.02953*
1,1,0.02769,-0.00984,0.02953*
1,1,0.02769,0.00984,0.02953*
%
G04:AMPARAMS|DCode=19|XSize=78.87mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=227.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01202,0.06513,0.06581,-0.00745,0.01202,-0.06513,-0.06581,0.00745,-0.01202,0.06513,0.0*
%
