G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,772BFEA8-91BE-421E-ADD9-B03B6B11456D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.01575X0.03150*%
%ADD14R,0.01181X0.03150*%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=227.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01183,0.05948,0.06016,-0.00765,0.01183,-0.05948,-0.06016,0.00765,-0.01183,0.05948,0.0*
%
%ADD15ROTATEDRECTD15*%

D12*
X-159843Y111024D02*
D03*
X-166535Y111024D02*
D03*
D13*
X-167717Y127953D02*
D03*
X-150000D02*
D03*
D14*
X-155905Y137795D02*
D03*
X-157874D02*
D03*
X-159843D02*
D03*
X-153937D02*
D03*
X-161811D02*
D03*
X-163779D02*
D03*
D15*
X-137555Y128955D02*
D03*
X-128158Y139033D02*
D03*
M02*
