G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,772BFEA8-91BE-421E-ADD9-B03B6B11456D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25C,0.00100*%
D25*
X-155118Y90945D02*
X-170079Y105905D01*
Y140551D01*
X-167717Y142913D01*
X-124016D01*
X-107677Y126575D01*
X-107663Y126558D01*
D02*
G03*
X-139058Y90945I107663J-126558D01*
G01*
X-155118D01*
M02*
