Protel Design System Design Rule Check
PCB File : F:\largework\electrical\iris\limit-sw1\limit-sw1.PcbDoc
Date     : 11/9/2023
Time     : 14:56:47

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P1-1(-50.5mm,4.2mm) on Bottom Layer And Pad P1-2(-51mm,4.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P1-2(-51mm,4.2mm) on Bottom Layer And Pad P1-3(-51.5mm,4.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P1-3(-51.5mm,4.2mm) on Bottom Layer And Pad P1-4(-52mm,4.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P1-4(-52mm,4.2mm) on Bottom Layer And Pad P1-5(-52.5mm,4.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P1-5(-52.5mm,4.2mm) on Bottom Layer And Pad P1-6(-53mm,4.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P2-1(-50.8mm,10.2mm) on Top Layer And Pad P2-2(-50.3mm,10.2mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P2-2(-50.3mm,10.2mm) on Top Layer And Pad P2-3(-49.8mm,10.2mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P2-3(-49.8mm,10.2mm) on Top Layer And Pad P2-4(-49.3mm,10.2mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P2-4(-49.3mm,10.2mm) on Top Layer And Pad P2-5(-48.8mm,10.2mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad P2-5(-48.8mm,10.2mm) on Top Layer And Pad P2-6(-48.3mm,10.2mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad P1-0(-49.5mm,6.7mm) on Bottom Layer And Track (-49.25mm,4.325mm)(-49.25mm,6.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad P1-0(-49.5mm,6.7mm) on Bottom Layer And Track (-53.525mm,7.225mm)(-49.975mm,7.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad P1-0(-54mm,6.7mm) on Bottom Layer And Track (-53.525mm,7.225mm)(-49.975mm,7.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad P1-0(-54mm,6.7mm) on Bottom Layer And Track (-54.25mm,4.325mm)(-54.25mm,6.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad P2-0(-47.3mm,12.7mm) on Top Layer And Track (-47.05mm,10.325mm)(-47.05mm,12.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad P2-0(-47.3mm,12.7mm) on Top Layer And Track (-51.325mm,13.225mm)(-47.775mm,13.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad P2-0(-51.8mm,12.7mm) on Top Layer And Track (-51.325mm,13.225mm)(-47.775mm,13.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad P2-0(-51.8mm,12.7mm) on Top Layer And Track (-52.05mm,10.325mm)(-52.05mm,12.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad S1-1(-47.85mm,7.55mm) on Top Layer And Track (-48.6mm,5.3mm)(-48.6mm,6.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad S1-2(-47.85mm,4.05mm) on Top Layer And Track (-48.6mm,5.3mm)(-48.6mm,6.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad S2-1(-53.55mm,8.65mm) on Top Layer And Track (-55.8mm,9.4mm)(-54.8mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad S2-2(-57.05mm,8.65mm) on Top Layer And Track (-55.8mm,9.4mm)(-54.8mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:01